{
  "site": {
    "title": "Trouvez un Avocat Qualifié – Comparez les Experts Juridiques en France",
    "base_url": "https://mon-annuaire-avocat.fr/",
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_white": "/images/logo-light.png",
    "logo_width": "200",
    "logo_height": "57",
    "logo_text": "Comparez les Experts Juridiques en France"
  },
  "settings": {
    "theme_switcher": true,
    "default_theme": "system",
    "pagination": 6,
    "InnerPaginationOptions": {
      "enableTop": false,
      "enableBottom": true
    },
    "summary_length": 200,
    "blog_folder": "posts"
  },
  "params": {
    "tag_manager_id": "",
    "footer_content": "Mon Annuaire Avocat vous permet de comparer plusieurs avocats spécialisés en fonction de votre situation. Recevez des devis personnalisés et trouvez l’assistance juridique qu’il vous faut.",
    "copyright": "© 2024 Mon Annuaire Avocat. Tous droits réservés."
  },
  "metadata": {
    "meta_author": "Notre équipe",
    "meta_image": "/images/og-image.png",
    "meta_description": "Mon Annuaire Avocat vous permet de trouver rapidement un avocat compétent près de chez vous. Comparez les offres et choisissez la meilleure option."
  },
  "widgets": {
    "about": {
      "enable": true,
      "content": "Besoin d’un avocat ? <br/> Comparez des devis et trouvez l’expert qu’il vous faut."
    },
    "featured_posts": {
      "enable": true,
      "title": "Blog Categories",
      "showPost": 3
    },
    "categories": {
      "enable": true,
      "title": "Blog Categories"
    },
    "newsletter": {
      "enable": true,
      "title": "Préparez la Consultation",
      "content": "Optimisez votre temps ! Recevez notre guide vous enseigne comment choisir le bon avocat et vous préparer efficacement avant la consultation.",
      "privacy_policy_page": "/mentions-legal"
    }
  },
  "disqus": {
    "enable": true,
    "shortname": "template",
    "settings": {}
  }
}
